{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Node",
        "allowSyntheticDefaultImports": true,
        "disableSizeLimit": true,
        "baseUrl": ".",
        "paths": {
            "~/*": [
                "./resources/app/*"
            ],
            "ziggy": [
                "vendor/tightenco/ziggy/dist"
            ]
        },
        "typeRoots": [
            "node_modules/@types"
        ]
    },
    "include": [
        "./resources/app/**/*.ts",
        "./resources/app/**/*.tsx",
        "./resources/app/**/*.vue",
        "node_modules/laravel-echo/typings/index.d.ts",
        "node_modules/laravel-echo/typings/index.d.ts"
    ]
}
